<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Koshop.web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Koshop_melipayamakService_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.payamak-panel.com/post/Send.asmx</Value>
    </Setting>
    <Setting Name="Koshop_web_irSample_v2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smsapp.ir/webservice/v2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>